<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cloud Assignment</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span></span> <span></span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">About</a></li>
            <li><a href="#projects" data-after="Projects">CEG Mess</a></li>
            
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Welcome To<span></span></h1>
        <h1>CEG Hostels<span></span></h1>
        <h1>Anna University<span></span></h1>
        <a href="#projects" type="button" class="cta">MESS DETAILS</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">ABOUT</h1>
        <p>College of Engineering Guindy (CEG) Hostels was established to render outstanding services for the welfare of students. 
          The Hostel not only believes in transparent administration but also in establishing sound systems and procedures 
          and implementation of the same to achieve the goal. Over the period of time, the CEG Hostels has established such systems, procedures 
          and rules for an effective administration. The CEG Hostels is established for the welfare of the students and is under the direct control 
          of the Institution. CEG Hostels comprises of 22 blocks (located at CEG Campus), 
          out of which boys are accommodated in 14 Blocks and Girls in 8 Blocks. All the blocks are named as the Tamil flowers name in India</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>DEAN'S MESSAGE</h2>
          <p>Greetings! It’s my great pleasure to welcome all the College of Engineering Guindy hostel residents to CEG Hostel, where we provide the best facilities 
            and homely environment for you throughout the CEG life. We strive to nurture and rebuild an atmosphere where every student feels welcome home vibe at the hostel. 
            In a day’s course a student spends only two fold times more occasional stay at the hostel than the classroom premises, 
            for which we extent a worry-free environment to enable them on concentrating their studies to attain the successful carrier in their life. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>EXECUTIVE WARDEN'S MESSAGE</h2>
          <p>My greetings to all the CEG hostel students and it’s my pleasure to welcome you all to be a part of CEG family. 
            In our endeavor to provide our students safety, healthy green and homely environment we emphasize and encourage self-discipline: 
            the key virtue for their continued success in their life at CEG and beyond. Hostel life is a merger of students from the various discipline, 
            cultures across the various places and provides the rich abundance and memorable experience in their studies and life.</p>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">CEG MESS</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Junior Mess</h1>
            <p>(Veg & Non-Veg)
              Dining Capacity: 300
              Total Strength: 390</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Senior Veg Mess</h1>
          
            <p>
              (U.G Senior Boys)
              Dining Capacity: 240
              Total Strength: 430</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Senior Non-Veg Mess</h1>
          
            <p>
              (U.G Senior Boys)
              Dining Capacity: 450
              Total Strength: 1100</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Girls Mess</h1>
          
            <p>
              (All UG & PG Girls, Veg & Non-Veg)
              Dining Capacity: 1200
              Total Strength: 1900</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>P.G Mess</h1>
            
            <p>
              (Veg & Non-Veg)
              Dining Capacity: 280
              Total Strength: 560</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpeg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

 
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Engineering college hostels,Anna University,chennai-25</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Admissions</h1>
      </div>
      <h1>Fee Payment</h1>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p></p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>